"""Нужно посчитать n + nn + nnn"""
n = int(input())
line = str(n)
line1 = line + line
line2 = line + line + line
print(int(line) + int(line1) + int(line2))

"""Нужно поменять значение двух переменных местами"""
a = 'Sergey'
b = 'Lucnikov'
a, b = b, a
print(a, b)

"""Вывести высоту, площадь и периметр равностороннего треугольника. Вводим длину стороны"""
a = int(input())
h = a * (3 ** 0.5) / 2
s = 3 ** 0.5 / 4 * a ** 2
p = a * 3
print('Высота равностороннего треугольника =', h, 'см.')
print('Площадь равностороннего треугольника =', s, 'см.')
print('Периметр равностороннего треугольника =', p, 'см.')
