"""Создать функцию, которая принимает список чисел и возвращает новый список,
состоящий из квадратов чисел, которые больше 10."""

lst = [2, 4, 3, 6, 7, 8]

def conversion(x):
    lst_1 = []
    for i in lst:
        i *= i
        if i > 10:
            lst_1.append(i)
    return lst_1
print(conversion(lst))

"""Написать функцию, 
которая принимает список строк и сортирует их по возрастанию длины каждой строки."""

lst_2 = ["Python", "Swift", "Java", "C++", "Go", "Rust"]
lst_2.sort(key=len)
print(lst_2)

"""Написать функцию, 
которая принимает список целых чисел и проверяет, содержит ли он только простые числа."""

lst_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9]