"""Напишите программу, которая выводит на экран все числа от 1 до 10."""

a = 1
while a <= 10:
    print(a)
    a += 1

"""Напишите программу, которая запрашивает у пользователя число n, 
а затем выводит на экран все числа от 1 до n."""

n = int(input("Введите число: "))
for i in range(1, n + 1):
    print(i)

"""Напишите программу, которая выводит на экран все четные числа от 2 до 20."""

for i in range(2, 22, 2):
    print(i)

"""Напишите программу, которая запрашивает у пользователя число n, 
а затем выводит на экран все четные числа от 2 до n."""

n_1 = int(input("Введите число: "))
for i in range(2, n_1 + 1, 2):
    print(i)

"""Напишите программу, которая выводит на экран таблицу умножения от 1 до 10."""

for i in range(1, 11):
    for j in range(1, 11):
        print(j, "*", i, "=", j * i)