"""Напишите программу, которая запрашивает у пользователя число n,
а затем выводит на экран таблицу умножения от 1 до n."""

n_2 = int (input("Введите число: "))
for i in range(1, n_2 + 1):
    for j in range(1, n_2 + 1):
        print(j, "*", i, "=", j * i)

"""Напишите программу, которая запрашивает у пользователя число n, 
а затем выводит на экран все числа от n до 1 в обратном порядке"""

n_3 = int(input("Введите число: "))
while n_3 >= 1:
    print(n_3)
    n_3 -= 1

"""Напишите программу, которая выводит на экран все буквы английского алфавита."""

for i in range(ord('A'), ord('Z')):
    print(chr(i), end="")
print()
for i in range(ord('a'), ord('z')):
    print(chr(i), end="")
print()

"""Напишите программу, которая запрашивает у пользователя слово, 
а затем выводит на экран все буквы этого слова в обратном порядке."""

string = input("Введите слово: ")
s = string[::-1]
for i in s:
    print(i)

"""Напишите программу, которая запрашивает у пользователя слово, 
а затем выводит на экран все буквы этого слова, кроме буквы 'а'."""

word = input("Введите слово: ")
for i in word:
    if i != "a":
        print(i)